apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.hunter.baby"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 20240219
        versionName "20240219"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("../hunter.keystore")
            storePassword "abcde12345"
            keyAlias "Hunter"
            keyPassword "abcde12345"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'schema/*'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api 'androidx.legacy:legacy-support-v4:1.0.0'         //原V4包
    api 'androidx.appcompat:appcompat:1.3.1'         //原V7包

    api 'com.alibaba:fastjson:2.0.34'

    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.okio:okio:2.8.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'
}
