mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/phone?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=xxxxxxxxx
mysql.password=xxxxxx
mysql.initialSize=0
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000

sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:/Users/zhangjianqiu/Documents/androidphone/HunterPhone.db
sqlite.username=xxxxxxxxx
sqlite.password=xxxxxx