driver=com.mysql.jdbc.Driver
url=jdbc:mysql://xxxx:3306/phone?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=xxxxxxxxx
password=xxxxxx
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000